
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server_names_hash_bucket_size  128;

  include /etc/nginx/conf.d/*.conf;

  # server {
  #   listen 80;
  #   server_name pgadmin.unab.2230.com.ar;

  #   location /.well-known/acme-challenge/ {
  #       root /var/www/certbot;
  #   }

  #   location / {
  #       return 301 https://$host$request_uri;
  #   }
  # }

  server {
    listen 80;
    listen 443 ssl;
    server_name pgadmin.unab.2230.com.ar;

    ssl_certificate /etc/letsencrypt/live/unab.2230.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unab.2230.com.ar/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://pgadmin/;
    }

  }

}
