server {

    fastcgi_read_timeout 6000;
    fastcgi_send_timeout 6000;
    fastcgi_connect_timeout 6000;

    listen 80;
    listen 443 ssl;
    server_name cuit-data.produccion.gob.ar cuit.unab.2230.com.ar;

    ssl_certificate /etc/letsencrypt/live/unab.2230.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unab.2230.com.ar/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/cuit-search/;
    index index.html;

    # Other config you desire (TLS, logging, etc)...
    location / {
        try_files $uri /index.html;
    }

}
